// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
&i2c0 {
    status = "okay";
    light_sensor: veml7700@10 {
        compatible = "vishay,veml7700"; /*driver for veml7700 */
        reg = <0x10>;
        label = "LIGHT_SENSOR";


        /*Sensor mode */
        psm-mode = <0x07>; /*Sets the power saving mode. Current is 4, lowest power mode*/

    };
};

