#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logger module
CONFIG_LOG=y

# Bluetooth LE
CONFIG_BT=y

# I2C config:
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_VEML7700=y

# Battery
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

# keep a stable, non-rotating identity address
CONFIG_BT_DEVICE_NAME="ls_prokid"
CONFIG_BT_PRIVACY=n


# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048